import './Main.css';
import {NavLink} from 'react-router-dom'

function Main() {
  return (
  <main className='main_page'>
          <h1>Сайт расписание РТУ МИРЭА</h1>
          <p>Данный портал предоставляет возможность смотреть расписание для своей группы.</p>
          <p>Расписание берется из excel файлов, которые выкладываются на официальном сайте МИРЭА. Данные на портале обновляются автоматически, раз в час.</p>
          <p>Для просмотра расписания необходимо зарегистрироваться и перейти на страницу <NavLink to='/timeTable' >Расписание.</NavLink></p>
      </main>
      );
    }
    
export default Main;